区块 7605 到 7644 的区块大小分析
生成时间: 20241018_145740
----------------------------------------------
区块 7605: 大小 (KB) = 20, 大小 (比特) = 163840, 数据数 = 1, 平均每组数据大小 (KB) = 20.00, 平均每组数据大小 (比特) = 163840
区块 7606: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7607: 大小 (KB) = 44, 大小 (比特) = 360448, 数据数 = 11, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7608: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7609: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7610: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7611: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 7612: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 7613: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 7614: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 7615: 大小 (KB) = 192, 大小 (比特) = 1572864, 数据数 = 50, 平均每组数据大小 (KB) = 3.84, 平均每组数据大小 (比特) = 31457
区块 7616: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 7617: 大小 (KB) = 152, 大小 (比特) = 1245184, 数据数 = 39, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31927
区块 7618: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7619: 大小 (KB) = 84, 大小 (比特) = 688128, 数据数 = 21, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7620: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7621: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 7622: 大小 (KB) = 88, 大小 (比特) = 720896, 数据数 = 22, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7623: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7624: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 7625: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7626: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7627: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7628: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 7629: 大小 (KB) = 152, 大小 (比特) = 1245184, 数据数 = 39, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31927
区块 7630: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7631: 大小 (KB) = 124, 大小 (比特) = 1015808, 数据数 = 32, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31744
区块 7632: 大小 (KB) = 148, 大小 (比特) = 1212416, 数据数 = 38, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31905
区块 7633: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 7634: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 7635: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 7636: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 7637: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 7638: 大小 (KB) = 76, 大小 (比特) = 622592, 数据数 = 19, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7639: 大小 (KB) = 76, 大小 (比特) = 622592, 数据数 = 19, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7640: 大小 (KB) = 76, 大小 (比特) = 622592, 数据数 = 19, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7641: 大小 (KB) = 68, 大小 (比特) = 557056, 数据数 = 17, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7642: 大小 (KB) = 36, 大小 (比特) = 294912, 数据数 = 9, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7643: 大小 (KB) = 36, 大小 (比特) = 294912, 数据数 = 9, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 7644: 大小 (KB) = 36, 大小 (比特) = 294912, 数据数 = 9, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块大小分析结果
----------------------------------------------
总区块数: 40
总数据数: 1091
平均数据数: 27.27
最大区块交易数: 50
总区块大小 (KB): 4268
总区块大小 (比特): 34963456
平均 TPS (每个区块的交易数量): 27.27
