区块 4695 到 4740 的区块大小分析
生成时间: 20241018_134710
----------------------------------------------
区块 4695: 大小 (KB) = 20, 大小 (比特) = 163840, 数据数 = 1, 平均每组数据大小 (KB) = 20.00, 平均每组数据大小 (比特) = 163840
区块 4696: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4697: 大小 (KB) = 44, 大小 (比特) = 360448, 数据数 = 11, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4698: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4699: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4700: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4701: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4702: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4703: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4704: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4705: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4706: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4707: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 4708: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 4709: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4710: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4711: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 4712: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4713: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4714: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4715: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4716: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4717: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4718: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 4719: 大小 (KB) = 152, 大小 (比特) = 1245184, 数据数 = 39, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31927
区块 4720: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4721: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4722: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4723: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 4724: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4725: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4726: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4727: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4728: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4729: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 4730: 大小 (KB) = 132, 大小 (比特) = 1081344, 数据数 = 34, 平均每组数据大小 (KB) = 3.88, 平均每组数据大小 (比特) = 31804
区块 4731: 大小 (KB) = 152, 大小 (比特) = 1245184, 数据数 = 39, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31927
区块 4732: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4733: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 4734: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4735: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4736: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4737: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4738: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4739: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4740: 大小 (KB) = 24, 大小 (比特) = 196608, 数据数 = 6, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块大小分析结果
----------------------------------------------
总区块数: 46
总数据数: 1301
平均数据数: 28.28
最大区块交易数: 40
总区块大小 (KB): 5084
总区块大小 (比特): 41648128
平均 TPS (每个区块的交易数量): 28.28
