区块 3551 到 3586 的区块大小分析
生成时间: 20241018_095915
----------------------------------------------
区块 3551: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3552: 大小 (KB) = 64, 大小 (比特) = 524288, 数据数 = 16, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3553: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3554: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3555: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3556: 大小 (KB) = 132, 大小 (比特) = 1081344, 数据数 = 34, 平均每组数据大小 (KB) = 3.88, 平均每组数据大小 (比特) = 31804
区块 3557: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 3558: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 3559: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 3560: 大小 (KB) = 176, 大小 (比特) = 1441792, 数据数 = 46, 平均每组数据大小 (KB) = 3.82, 平均每组数据大小 (比特) = 31343
区块 3561: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 3562: 大小 (KB) = 132, 大小 (比特) = 1081344, 数据数 = 34, 平均每组数据大小 (KB) = 3.88, 平均每组数据大小 (比特) = 31804
区块 3563: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3564: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 3565: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3566: 大小 (KB) = 100, 大小 (比特) = 819200, 数据数 = 26, 平均每组数据大小 (KB) = 3.84, 平均每组数据大小 (比特) = 31507
区块 3567: 大小 (KB) = 112, 大小 (比特) = 917504, 数据数 = 29, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31638
区块 3568: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3569: 大小 (KB) = 132, 大小 (比特) = 1081344, 数据数 = 34, 平均每组数据大小 (KB) = 3.88, 平均每组数据大小 (比特) = 31804
区块 3570: 大小 (KB) = 128, 大小 (比特) = 1048576, 数据数 = 33, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31775
区块 3571: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3572: 大小 (KB) = 124, 大小 (比特) = 1015808, 数据数 = 32, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31744
区块 3573: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 3574: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 3575: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3576: 大小 (KB) = 124, 大小 (比特) = 1015808, 数据数 = 32, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31744
区块 3577: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 3578: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 3579: 大小 (KB) = 100, 大小 (比特) = 819200, 数据数 = 26, 平均每组数据大小 (KB) = 3.84, 平均每组数据大小 (比特) = 31507
区块 3580: 大小 (KB) = 84, 大小 (比特) = 688128, 数据数 = 21, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3581: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3582: 大小 (KB) = 72, 大小 (比特) = 589824, 数据数 = 18, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3583: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3584: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3585: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 3586: 大小 (KB) = 32, 大小 (比特) = 262144, 数据数 = 8, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
Block Size Analysis for blocks 3551 to 3586
----------------------------------------------
总区块数: 36
总数据数: 1000
总区块大小 (KB): 3892
总区块大小 (比特): 31883264
平均 TPS (每个区块的交易数量): 27.77
