区块 4742 到 4781 的区块大小分析
生成时间: 20241018_135337
----------------------------------------------
区块 4742: 大小 (KB) = 20, 大小 (比特) = 163840, 数据数 = 1, 平均每组数据大小 (KB) = 20.00, 平均每组数据大小 (比特) = 163840
区块 4743: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4744: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4745: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4746: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4747: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4748: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4749: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4750: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4751: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4752: 大小 (KB) = 192, 大小 (比特) = 1572864, 数据数 = 50, 平均每组数据大小 (KB) = 3.84, 平均每组数据大小 (比特) = 31457
区块 4753: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4754: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4755: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4756: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4757: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4758: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4759: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4760: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4761: 大小 (KB) = 124, 大小 (比特) = 1015808, 数据数 = 32, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31744
区块 4762: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4763: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4764: 大小 (KB) = 148, 大小 (比特) = 1212416, 数据数 = 38, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31905
区块 4765: 大小 (KB) = 156, 大小 (比特) = 1277952, 数据数 = 40, 平均每组数据大小 (KB) = 3.90, 平均每组数据大小 (比特) = 31948
区块 4766: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4767: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4768: 大小 (KB) = 148, 大小 (比特) = 1212416, 数据数 = 38, 平均每组数据大小 (KB) = 3.89, 平均每组数据大小 (比特) = 31905
区块 4769: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4770: 大小 (KB) = 116, 大小 (比特) = 950272, 数据数 = 30, 平均每组数据大小 (KB) = 3.86, 平均每组数据大小 (比特) = 31675
区块 4771: 大小 (KB) = 120, 大小 (比特) = 983040, 数据数 = 31, 平均每组数据大小 (KB) = 3.87, 平均每组数据大小 (比特) = 31710
区块 4772: 大小 (KB) = 108, 大小 (比特) = 884736, 数据数 = 28, 平均每组数据大小 (KB) = 3.85, 平均每组数据大小 (比特) = 31597
区块 4773: 大小 (KB) = 108, 大小 (比特) = 884736, 数据数 = 28, 平均每组数据大小 (KB) = 3.85, 平均每组数据大小 (比特) = 31597
区块 4774: 大小 (KB) = 80, 大小 (比特) = 655360, 数据数 = 20, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4775: 大小 (KB) = 72, 大小 (比特) = 589824, 数据数 = 18, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4776: 大小 (KB) = 72, 大小 (比特) = 589824, 数据数 = 18, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4777: 大小 (KB) = 72, 大小 (比特) = 589824, 数据数 = 18, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4778: 大小 (KB) = 40, 大小 (比特) = 327680, 数据数 = 10, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4779: 大小 (KB) = 32, 大小 (比特) = 262144, 数据数 = 8, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4780: 大小 (KB) = 32, 大小 (比特) = 262144, 数据数 = 8, 平均每组数据大小 (KB) = 4.00, 平均每组数据大小 (比特) = 32768
区块 4781: 大小 (KB) = 24, 大小 (比特) = 196608, 数据数 = 5, 平均每组数据大小 (KB) = 4.80, 平均每组数据大小 (比特) = 39321
区块大小分析结果
----------------------------------------------
总区块数: 40
总数据数: 1081
平均数据数: 27.02
最大区块交易数: 50
总区块大小 (KB): 4228
总区块大小 (比特): 34635776
平均 TPS (每个区块的交易数量): 27.02
