; CouchDB Configuration Settings
[node]
name = couchdb-org1-peer0@127.0.0.1
[couchdb]
max_document_size = 4294967296 ; 最大文档大小（字节）
os_process_timeout = 5000        ; OS 进程超时设置（毫秒）
uuid = 2b799f2bda8eb634e8edaa75cf5799a2
name = org1_peer0_db             ; 数据库名称
database_dir = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org1-peer0-data
view_index_dir = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org1-peer0-data
[admins]
admin = -pbkdf2:sha256-98c4c29b7f192a66b9221a91b90ac15740a2d30b7e1aae21cfd20724bd2f76c8,8b92b79129d822b3d74e2a9c8fd92345,600000
[cluster]
n = 1
[log]
;writer = file
writer = stderr
file = /var/log/couchdb/couchdb0.log
[mem3]
db = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org1-peer0-data/mem3-data

; Optional SSL Configuration

[chttpd_auth]
secret = 0069cbe6d88bc5f00ab478ec7db05647

[chttpd]
bind_address = 0.0.0.0
port = 5984
[couch_httpd_auth]
; WARNING! This only affects the node-local port (5986 by default).
; You probably want the settings under [chttpd].
authentication_db = _users
[indexers]
couch_mrview = true
[feature_flags]
; This enables any database to be created as a partitioned databases (except system db's).
; Setting this to false will stop the creation of partitioned databases.
; partitioned||allowed* = true will scope the creation of partitioned databases
; to databases with 'allowed' prefix.
partitioned||* = true
