; CouchDB Configuration Settings
[node]
name = couchdb-org3-peer0@127.0.0.1
[couchdb]
max_document_size = 4294967296 ; 最大文档大小（字节）
os_process_timeout = 5000        ; OS 进程超时设置（毫秒）
uuid = feda89576630073315996375612ab8b7

[httpd]
port = 6186                      ; CouchDB 监听的端口
bind_address = 0.0.0.0           ; 绑定地址，允许来自所有 IP 的连接

[couchdb]
name = org3_peer0_db             ; 数据库名称
database_dir = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org3-peer0-data
view_index_dir = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org3-peer0-data
[admins]
admin = -pbkdf2:sha256-2795a116714310b863f4fdcbcaece715383114926694183b7fd613a4d31d323d,296cc5856f6b20a0fd0d14be0d9c119b,600000
[cluster]
n = 1
[log]
;writer = file
writer = stderr
file = /var/log/couchdb/couchdb3.log
[mem3]
db = /home/jamnly/fabric-2.2/fabric-native-network/couchdb-config/org3-peer0-data/mem3-data

; Optional SSL Configuration

[chttpd_auth]
secret = 7ef8e1ec2fa37f6ee894d4ccbfac17b8

[chttpd]
bind_address = 0.0.0.0
port = 6184
[couch_httpd_auth]
; WARNING! This only affects the node-local port (5986 by default).
; You probably want the settings under [chttpd].
authentication_db = _users
[indexers]
couch_mrview = true
[feature_flags]
; This enables any database to be created as a partitioned databases (except system db's).
; Setting this to false will stop the creation of partitioned databases.
; partitioned||allowed* = true will scope the creation of partitioned databases
; to databases with 'allowed' prefix.
partitioned||* = true
